{
  "name": "spypoint-api-wrapper",
  "version": "2.1.0",
  "description": "Node.js wrapper for the Spypoint game camera API",
  "main": "spypoint.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "spypoint",
    "api",
    "wrapper",
    "client",
    "game",
    "camera",
    "trail",
    "camera"
  ],
  "author": "Stephen Florian",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^3.2.0"
  },
  "type": "module",
  "devDependencies": {
    "dotenv": "^15.0.0",
    "jest": "^27.4.7"
  }
}
